# ASA-Server-Manager

./: ASA Server Manager.sln  ASA Server Manager.sln.DotSettings  CodeMaid.config  FAQ.md  README.md
.github/workflows/: branches-ci.yml  main-ci.yml
ASA Server Manager/: ASA Server Manager.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  DIModule.cs
ASA Server Manager Tests/: ASA Server Manager Tests.csproj
ASA Server Manager Tests/Common/: BaseTest.cs  BaseTestWithContainer.cs
ASA Server Manager Tests/Encryption/: StringEncryptorTests.cs
ASA Server Manager Tests/Serialization/: BaseSerializationServiceTests.cs  JsonSerializerTests.cs
ASA Server Manager Tests/Serialization/HelperClasses/: SerializeTestClass.cs  SerializeTestClassWithIgnore.cs
ASA Server Manager Tests/Services/: MapServiceTests.cs  ServerProfileServiceTests.cs
ASA Server Manager/Attached/: TextBlockHelper.cs
ASA Server Manager/Attributes/: DoNotSerializeAttribute.cs  EnumDisplayValueAttribute.cs  RelativeToCurrentDirectoryAttribute.cs
ASA Server Manager/Behaviors/: PassMouseWheelEventToParentBehavior.cs
ASA Server Manager/Common/: BindableBase.cs  DisposeAction.cs  PropertyObserver.cs  Range.cs  TokenHelper.cs
ASA Server Manager/Common/Commands/: ActionCommand.cs  ActionCommandBase.cs  BooleanToAutoWidthConverter.cs  CommandParameter.cs  CompositeCommand.cs
ASA Server Manager/Common/Converters/: BooleanToVisibilityConverter.cs  EmptyStringToNullConverter.cs  EnumToDisplayValueConverter.cs  EnumToItemsSourceConverter.cs  EnumToVisibilityConverter.cs  IntToDoubleConverter.cs  MultiBoolToVisibilityConverter.cs  NegatedBoolConverter.cs  NegatedBooleanToVisibilityConverter.cs  NotNullConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs
ASA Server Manager/Configs/: AppSettings.cs  Defaults.cs  MapDetails.cs  Mod.cs  SelectableMod.cs  ServerProfile.cs
ASA Server Manager/Controls/: AutoDisableImage.cs  HintedTextBox.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
ASA Server Manager/Encryption/: StringEncryptor.cs
ASA Server Manager/Enums/: ArkConfigFiles.cs  FilePathEnum.cs  Folders.cs  IniFiles.cs  ModMode.cs  MoveDirection.cs  ServerInstallType.cs  UpdateFrequency.cs
ASA Server Manager/Extensions/: IEnumerables.cs  INotifyPropertyChangedExtensions.cs  IProcessMonitorExtensions.cs  ListExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
ASA Server Manager/Helpers/: DownloadHelper.cs  ProcessHelper.cs  ProcessMonitor.cs  ServerArgumentBuilder.cs  ServerHelper.cs
ASA Server Manager/Interfaces/Common/: ICloneable.cs  IHasChanges.cs  IHasChangesResettable.cs
ASA Server Manager/Interfaces/Common/Commands/: IActionCommand.cs  IActionCommandBase.cs  ICommand.cs
ASA Server Manager/Interfaces/Configs/: IAppSettings.cs  IMod.cs  IServerProfile.cs
ASA Server Manager/Interfaces/Helpers/: IArkServerHelper.cs  IDownloadHelper.cs  IProcessHelper.cs  IProcessMonitor.cs  IServerHelper.cs
ASA Server Manager/Interfaces/Serialization/: ISerializer.cs
ASA Server Manager/Interfaces/Services/: IAppSettingsService.cs  IApplicationService.cs  IDialogService.cs  IFileSystemService.cs  IMapService.cs  IModService.cs  IServerProfileService.cs  IToastService.cs  IUpdateService.cs  IViewService.cs
ASA Server Manager/Interfaces/ViewModels/: IAboutViewModel.cs  IAvailableModsViewModel.cs  ICustomMapsViewModel.cs  IMainViewModel.cs  ISettingsViewModel.cs  IViewModel.cs  IWindowViewModel.cs
ASA Server Manager/Interfaces/Views/: IView.cs
ASA Server Manager/Interfaces/Wrappers/: IProcess.cs
ASA Server Manager/Properties/: launchSettings.json
ASA Server Manager/Properties/PublishProfiles/: Framework.pubxml  SelfContained.pubxml
ASA Server Manager/Serialization/: JsonSerializer.cs  RelativeToAppPathValueProvider.cs
ASA Server Manager/Services/: AppSettingsService.cs  ApplicationService.cs  DialogService.cs  FileSystemService.cs  MapService.cs  ModService.cs  ServerProfileService.cs  ToastService.cs  UpdateService.cs  ViewService.cs
ASA Server Manager/Themes/: CommonStyles.xaml  Generic.xaml
ASA Server Manager/ViewModels/: AboutViewModel.cs  AvailableModsViewModel.cs  CustomMapsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs  WindowViewModel.cs
ASA Server Manager/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AvailableModsWindow.xaml  AvailableModsWindow.xaml.cs  BaseWindow.cs  CustomMapsWindow.xaml  CustomMapsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ASA Server Manager/Wrappers/: ProcessWrapper.cs
